<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>modules</artifactId>
        <version>1.15-SNAPSHOT</version>
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>it-tidalwave-util-logging-singlelinelogformatter</artifactId>
    <version>1.1.19-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>TheseFoolishThings - Single Line Log Formatter</name>

    <dependencies>
        <!-- These dependencies with 'provided' scope won't be embedded in the .nbm -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.util.logging</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.util.logging.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
-->        
<!--
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
-->
        </plugins>
    </build>
</project>



