# thesefoolishthings-src

./: .gitignore  .hgignore  .maven-env  .travis.yml  LICENSE.md  LICENSE.txt  README.md  bitbucket-pipelines.yml  pom.xml
Beans/: pom.xml
Beans/src/main/java/it/tidalwave/beans/: AbstractEnhancer.java  FastBeanProperty.java  JavaBean.java  JavaBeanEnhancer.java  JavaBeanSupport.java
Beans/src/main/java/it/tidalwave/beans/swing/: SwingBeanFactory.java
Beans/src/main/nbm/: manifest.mf  module.xml
Beans/src/test/java/it/tidalwave/beans/: JavaBeanAspectTest.java  TestSupport.java
Beans/src/test/java/it/tidalwave/beans/mock/: CompositeMockItem.java  MockItem1.java  MockItem2.java
Beans/src/test/resources/it/tidalwave/beans/: log.properties
DependencyManagement/: pom.xml
SingleLineLogFormatter/: pom.xml
SingleLineLogFormatter/src/main/java/it/tidalwave/util/logging/: SingleLineLogFormatter.java
SingleLineLogFormatter/src/main/nbm/: module.xml
SingleLineLogFormatter/src/test/java/it/tidalwave/util/logging/: SingleLineLogFormatterTest.java
StopWatch/: pom.xml
StopWatch/src/main/java/it/tidalwave/stopwatch/: StopWatch.java  StopWatchStats.java
StopWatch/src/main/nbm/: module.xml
Utilities/: pom.xml
Utilities/src/main/java/it/tidalwave/util/: As.java  AsException.java  DefaultDisplayable.java  DefaultMutableDisplayable.java  Displayable.java  DuplicateException.java  Finder.java  FinderSupport.java  IconProvider.java  Id.java  IdFactory.java  Identifiable.java  MutableDisplayable.java  MutableIconProvider.java  NotFoundException.java  Removable.java  StringValue.java
Utilities/src/main/nbm/: module.xml
Utilities/src/test/java/it/tidalwave/util/: IdTest.java
archetypes/project/: example.sh  pom.xml
archetypes/project/src/main/resources/archetype-resources/: .hgignore  LICENSE.txt  pom.xml
archetypes/project/src/main/resources/archetype-resources/modules/: pom.xml
archetypes/project/src/main/resources/archetype-resources/modules/Module1/: pom.xml
archetypes/project/src/main/resources/archetype-resources/src/assemble/: bin.xml  project.xml
archetypes/project/src/main/resources/archetype-resources/src/header/: header.txt  javadoc.xml  script.xml  xml.xml
modules/: pom.xml
modules/AWTSwingForAndroid/: pom.xml
modules/Actors/: pom.xml
modules/Actors/src/main/java/: module-info.java
modules/Actors/src/main/java/it/tidalwave/actor/: Collaboration.java  MessageDecorator.java  (+4 more)
modules/Actors/src/main/nbm/: manifest.mf  module.xml
modules/Actors/src/site/markdown/: index.md.vm
modules/Beans/: pom.xml
modules/Beans/src/main/nbm/: manifest.mf  module.xml
modules/BeansBinding/: manifest.mf  pom.xml
modules/BeansBinding/src/main/nbm/: manifest.mf  module.xml
modules/EventBus/: pom.xml
modules/Java8Supplements/: pom.xml
modules/Logger/: pom.xml
modules/Logger/src/main/nbm/: manifest.mf  module.xml
modules/MessageBus/: pom.xml
modules/MessageBus/src/main/java/: module-info.java
modules/MessageBus/src/main/nbm/: manifest.mf  module.xml
modules/MessageBus/src/site/markdown/: index.md.vm
modules/NetBeansEventBusAdapter/: pom.xml
modules/NetBeansEventBusAdapter/src/main/nbm/: manifest.mf  module.xml
modules/NetBeansPlatformUtilitiesForAndroid/: LICENSE.txt  pom.xml
modules/Roles/: pom.xml
modules/Roles/src/main/java/: module-info.java
modules/Roles/src/site/markdown/: index.md.vm
modules/SingleLineLogFormatter/: pom.xml
modules/SingleLineLogFormatter/src/main/nbm/: manifest.mf  module.xml
modules/SpringEventBus/: pom.xml
modules/SpringMessageBus/: pom.xml
modules/SpringMessageBus/src/main/java/: module-info.java
modules/SpringMessageBus/src/site/markdown/: index.md.vm
modules/SpringMessageBus/src/test/resources/: SpringSimpleMessageSubscriberAspectTestBeans.xml
modules/SpringRoles/: pom.xml
modules/SpringRoles/src/main/java/: module-info.java
modules/SpringRoles/src/site/markdown/: index.md.vm
modules/SpringRoles/src/test/java/: DummyTest.java
modules/SpringRoles/src/test/resources/: SpringRoleTestBeans.xml
modules/StopWatch/: pom.xml
modules/StopWatch/src/main/nbm/: manifest.mf  module.xml
modules/TestUtilities/: pom.xml
modules/TestUtilities/src/main/resources/: logback-test.xml
modules/TestUtilities/src/site/markdown/: index.md.vm
modules/Utilities/: pom.xml
modules/Utilities/src/main/java/: module-info.java
modules/Utilities/src/main/nbm/: manifest.mf  module.xml
modules/Utilities/src/site/markdown/: as.md.vm  finder.md.vm  index.md.vm  pair-and-triple.md.vm  type-safe-maps.md.vm
modules/Utilities/src/site/resources/css/: site.css
modules/Vaadin/: pom.xml
modules/examples/: pom.xml
modules/examples/AsExample1/: pom.xml
modules/examples/AsExample2/: pom.xml
modules/examples/AsExample2/src/test/java/: DummyTest.java
modules/examples/Data/: pom.xml
modules/examples/Data/src/main/resources/: logback.xml
modules/examples/Data/src/test/java/: DummyTest.java
modules/examples/DciDisplayableExample/: pom.xml
modules/examples/DciDisplayableExample/src/test/java/: DummyTest.java
modules/examples/DciMarshalXStreamExample/: pom.xml
modules/examples/DciMarshalXStreamExample/src/test/java/: DummyTest.java
modules/examples/DciPersistenceJpaExample/: pom.xml
modules/examples/DciPersistenceJpaExample/src/site/: resources
modules/examples/DciPersistenceJpaExample/src/test/java/: DummyTest.java
modules/examples/DciSwingExample/: pom.xml
modules/examples/DciSwingExample/src/config/: activate-it.tidalwave-aspectj-springaop-v1-profile
modules/examples/DciSwingExample/src/test/java/: DummyTest.java
modules/examples/ExtendedFinderExample/: pom.xml
modules/examples/FinderExample1/: nbactions.xml  pom.xml
modules/examples/FinderExample2/: nbactions.xml  pom.xml
modules/examples/FinderExample3/: pom.xml
modules/examples/InMemoryFinderExample/: pom.xml
modules/examples/JPAFinderExample/: pom.xml
modules/examples/JPAFinderExample/src/main/resources/: logback.xml
modules/examples/JPAFinderExample/src/test/resources/: logback-test-override.xml
(+897 files in other folders)
