<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-9</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>thesefoolishthings</artifactId>
    <packaging>pom</packaging>
    <version>3.2-ALPHA-9-SNAPSHOT</version>
    <name>TheseFoolishThings</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://tidalwave.it/projects/thesefoolishthings</url>
    <description>
This project was born, several years ago, as the classic “kitchen sink” of stuff from other projects that was deemed of being reusable.
Sometimes it grew in a disordered way, other times it was reviewed and cleaned up accurately. It contains different sort of things: from
simple stuff such as a **```TimeProvider```** that can be mocked (for time-based tests), to **type safe ```Map```s** (following
advice of Joshua Bloch); up to some more structured things such an extensible **```Finder```** to manipulate queries from a generic data
source; **a facility for working with the DCI (Data, Context and Interactions) architectural pattern**; a **simple ```MessageBus```** suitable for using
the Publish and Subscribe pattern inside an application.

There is also some really exotic stuff, such as small implementation of **collaborative
Actors** (working, but designed basically for didactic purposes). Actually this whole project is often used in Java classes to show things
that are reasonably contextualized in a real-world scenario (the core parts of this project are used by working pet projects; something is
also part of industrial project). There is good stuff and some strange stuff - in general an attitude of this project is to also try things
in a different way than the standard.

To guess whether the project is in a reasonably stable phase look at it version number: if it contains ALPHA it is undergoing a
wild refactoring (which usually happens when it is updated to a major JDK release). Other than this, most of the Javadoc contains tags:

+ **xperimental**: to designate things that are really raw and might go away soon, or perhaps mutate dramatically;
+ **draft**: to designate things that are going to stabilise;
+ **stable**: to designate things with a certain degree of maturity.

In the past Clirr was used to enforce backward compatibility of stable things, but it was dropped after the JDK 8 upgrade. Up to now
it hasn't been replaced by another tool yet. So perhaps at the moment TheseFoolishThings might be of your interest more for inspiration
than for an effective use.

To learn more about the things of this project, please have a look at its site - ${project.url} - where more documentation, javadoc
and build reports are provided.

TheseFoolishThings supports JDK 8, but requires JDK 11 to be compiled.
    </description>

    <distributionManagement>
        <site>
            <id>thesefoolishthings-site</id>
            <url>http://tidalwave.it/projects/thesefoolishthings</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[11, 12)</tft.maven.requiredJdk>
        <tidalwave.ci.view>TheseFoolishThings</tidalwave.ci.view>
        <tidalwave.issues>TFT</tidalwave.issues>
        <scm.repo.url>ssh://git@bitbucket.org/tidalwave/thesefoolishthings-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/thesefoolishthings-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/thesefoolishthings-src/src</scm.repo.browse.url>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/thesefoolishthings-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/thesefoolishthings-src</tidalwave.github.browse.url>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-actor</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-beans</artifactId>
                <version>3.1-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-test</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus-spring</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role-spring</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-java8supplement</artifactId>
                <version>3.2-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-java8supplement</artifactId>
                <classifier>tests</classifier>
                <version>3.2-ALPHA-1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-data</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-displayable</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-swing</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample1</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample2</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample3</artifactId>
                <version>3.2-ALPHA-9-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
        <module>archetypes/project</module>
    </modules>

</project>
