<?xml version="1.0" encoding="UTF-8"?>
<!--

    *********************************************************************************************************************

    TheseFoolishThings: Miscellaneous utilities
    http://tidalwave.it/projects/thesefoolishthings

    Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
    git clone https://github.com/tidalwave-it/thesefoolishthings-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.2</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>thesefoolishthings</artifactId>
    <packaging>pom</packaging>
    <version>3.2-ALPHA-24-SNAPSHOT</version>
    <name>TheseFoolishThings</name>
    <inceptionYear>2009</inceptionYear>
    <url>https://tidalwave.bitbucket.io/thesefoolishthings/</url>
    <description>
This project is a collection of miscellaneous tools shared by a number of projects of the same author. There are **simple tuples** to use with Java Streams,
**type-safe maps** ([inspired by the heterogeneous map pattern](https://www.informit.com/articles/article.aspx?p=2861454&amp;seqNum=8)) described in Effective Java
by Joshua Bloch, a **finder** that handles in a smart way queries to data sources, a facility to use  the **DCI (Data, Context and Interactions) architectural
pattern**, a simple **message bus** suitable for using the pub-sub pattern inside an application, some **test utilities**, an **experimental actor framework**
and a few other small things.

Yes, the project name is a tribute to the [jazz standard with the same name](https://en.wikipedia.org/wiki/These_Foolish_Things_(Remind_Me_of_You)) by
Maschwitz and Strachey.
    </description>

    <distributionManagement>
        <site>
            <id>thesefoolishthings-site</id>
            <url>${tidalwave.project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[11, 17]</tft.maven.requiredJdk>
        <tft.javac.source>11</tft.javac.source>
        <tft.javac.target>11</tft.javac.target>
        <tft.javac.release>11</tft.javac.release>
        <scm.repo.url>ssh://git@bitbucket.org/tidalwave/thesefoolishthings-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/thesefoolishthings-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/thesefoolishthings-src/src</scm.repo.browse.url>
        <tidalwave.project.url>http://tidalwave.it/projects/thesefoolishthings</tidalwave.project.url>
        <tidalwave.slogan>TheseFoolishThings: Miscellaneous utilities</tidalwave.slogan>
        <tidalwave.ci.view>TheseFoolishThings</tidalwave.ci.view>
        <tidalwave.issues>TFT</tidalwave.issues>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/thesefoolishthings-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/thesefoolishthings-src</tidalwave.github.browse.url>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
      <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-actor</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-test</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus-spring</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role-spring</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-data</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-displayable</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-swing</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample1</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample2</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample3</artifactId>
                <version>3.2-ALPHA-24-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
        <module>archetypes/project</module>
    </modules>

</project>
