<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-5</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>thesefoolishthings</artifactId>
    <packaging>pom</packaging>
    <version>3.2-ALPHA-3-SNAPSHOT</version>
    <name>TheseFoolishThings</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://thesefoolishthings.tidalwave.it</url>
    <description>
        A kitchen sink of small libraries that are used by all projects by Tidalwave. It mostly contains:

        * a few generic stuff such as ```Id``` and ```IdFactory```;
        * the ```Finder``` API for fluent query builders;
        * support for the DCI pattern (Data Context and Interaction), with optional Spring integration;
        * a tiny but functional local Message Bus, with optional Spring integration;
        * a small, experimental Actor library;
        * some test utilities.

        TheseFoolishThings supports JDK 7 and has got a small JDK 8 integration module.

        Since version 3.0 lots of old stuff have been dropped:

        * Support for Swing.
        * Support for the NetBeans Platform.
        * A very small support library for Vaadin.
    </description>

    <distributionManagement>
        <site>
            <id>thesefoolishthings-site</id>
            <url>http://tidalwave.it/projects/thesefoolishthings</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[11, 12)</tft.maven.requiredJdk>
        <tidalwave.ci.view>TheseFoolishThings</tidalwave.ci.view>
        <tidalwave.issues>TFT</tidalwave.issues>
        <scm.repo.url>ssh://git@bitbucket.org/tidalwave/thesefoolishthings-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/thesefoolishthings-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/thesefoolishthings-src/src</scm.repo.browse.url>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-actor</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-beans</artifactId>
                <version>3.1-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-test</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-messagebus-spring</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-role-spring</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-java8supplement</artifactId>
                <version>3.2-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-util-java8supplement</artifactId>
                <classifier>tests</classifier>
                <version>3.2-ALPHA-1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-data</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-displayable</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-dci-swing</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample1</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample2</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it-tidalwave-thesefoolishthings-examples-finderexample3</artifactId>
                <version>3.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
        <module>archetypes/project</module>
    </modules>

</project>
