<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>thesefoolishthings</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>it.tidalwave.beans</artifactId>
    <version>1.4.9-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>TheseFoolishThings - Beans</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it.tidalwave.util.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-jdesktop-beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>net-sf-cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>javax-annotation</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it.tidalwave.singlelinelogformatter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.beans</publicPackage>
                        <publicPackage>it.tidalwave.beans.swing</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

<!--        <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.beans.*</Export-Package>
                        <Export-Package>it.tidalwave.beans.swing.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>-->
            
        </plugins>
    </build>
</project>



