
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>modules</artifactId>
        <version>1.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>it-tidalwave-role</artifactId>
    <packaging>nbm</packaging>
    <version>1.0.2</version>
    <name>TheseFoolishThings - Roles</name>

    <properties>
        <stableAPI>false</stableAPI>
    </properties>

    <dependencies>
        <!-- These dependencies with 'provided' scope won't be embedded in the .nbm -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-slf4j-jdk14</artifactId> <!-- FIXME: this should be slf4j alone -->
        </dependency>

        <!-- Needed in compilation, because of the annotation processor -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.dci.annotation</publicPackage>
                        <publicPackage>it.tidalwave.role</publicPackage>
                        <publicPackage>it.tidalwave.role.annotation</publicPackage>
                        <publicPackage>it.tidalwave.role.spi</publicPackage>
                        <publicPackage>it.tidalwave.role.ui</publicPackage>
                        <publicPackage>it.tidalwave.role.ui.spi</publicPackage>
                        <publicPackage>it.tidalwave.text</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
