<!--

    *********************************************************************************************************************

    TheseFoolishThings: Miscellaneous utilities
    http://tidalwave.it/projects/thesefoolishthings

    Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
    git clone https://github.com/tidalwave-it/thesefoolishthings-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>modules</artifactId>
        <version>3.2-ALPHA-25-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>thesefoolishthings-examples</artifactId>
    <packaging>pom</packaging>
    <version>3.2-ALPHA-25-SNAPSHOT</version>
    <name>TheseFoolishThings :: Examples (master)</name>
    <description>
        A set of examples demonstrating the features of this project.
    </description>

    <properties>
        <tft.javac.source>17</tft.javac.source>
        <tft.javac.target>17</tft.javac.target>
        <tft.javac.release>17</tft.javac.release>
        <h2.version>2.3.232</h2.version>
        <betterbeansbinding.version>1.3.0</betterbeansbinding.version>
        <xstream.version>1.4.21</xstream.version>
        <tft.spring-boot.version>3.4.1</tft.spring-boot.version>
        <tft.spring.version>6.2.1</tft.spring.version>
        <tft.hibernate.version>6.6.3.Final</tft.hibernate.version>

        <tft.defaultGoal>clean install exec:java</tft.defaultGoal>
        <tft.animal-sniffer-maven-plugin.skip>true</tft.animal-sniffer-maven-plugin.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.betterbeansbinding</groupId>
                <artifactId>betterbeansbinding-core</artifactId>
                <version>${betterbeansbinding.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.betterbeansbinding</groupId>
                <artifactId>betterbeansbinding-swingbinding</artifactId>
                <version>${betterbeansbinding.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${tft.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${tft.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>Data</module>
        <module>DciDisplayableExample</module>
        <module>DciMarshalXStreamExample</module>
        <module>DciPersistenceJpaExample</module>
        <module>DciSwingExample</module>
        <module>ExtendedFinderExample</module>
        <module>InMemoryFinderExample</module>
        <module>JPAFinderExample</module>
    </modules>

</project>
