<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>modules</artifactId>
        <version>3.2-ALPHA-5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.thesefoolishthings</groupId>
    <artifactId>thesefoolishthings-examples</artifactId>
    <packaging>pom</packaging>
    <version>3.2-ALPHA-5-SNAPSHOT</version>
    <name>TheseFoolishThings Examples (master)</name>

    <properties>
        <betterbeansbinding.version>1.3.0</betterbeansbinding.version>
        <javax.persistence>1.0</javax.persistence>
        <xstream.version>1.4.15</xstream.version>
    </properties>
    <description>
        A set of examples demonstrating the features of this project.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence}</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.betterbeansbinding</groupId>
                <artifactId>betterbeansbinding-core</artifactId>
                <version>${betterbeansbinding.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.betterbeansbinding</groupId>
                <artifactId>betterbeansbinding-swingbinding</artifactId>
                <version>${betterbeansbinding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install exec:java</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Data</module>
        <module>DciDisplayableExample</module>
        <module>DciMarshalXStreamExample</module>
        <module>DciPersistenceJpaExample</module>
        <module>DciSwingExample</module>
        <module>FinderExample1</module>
        <module>FinderExample2</module>
        <module>FinderExample3</module>
    </modules>

</project>
