<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>thesefoolishthings</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>it.tidalwave</groupId>
    <artifactId>singlelinelogformatter</artifactId>
    <packaging>jar</packaging>
    <!-- packaging>nbm</packaging FIXME -->
    <name>Single Line Log Formatter</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.image.*</Export-Package>
                        <!-- FIXME: some packages are needed by reajent - how to do friends?
                        <Private-Package>it.tidalwave.imageio.*</Private-Package>
                        <Export-Package>it.tidalwave.image
                        </Export-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



